VITE_APP_NAME=
VITE_LOCAL_STORAGE_COMPANY_KEY=

VITE_BASE_API_URL=

VITE_SENTRY_DSN=
VITE_GA_ID=

VITE_OFFICE_WHATSAPP=
VITE_OFFICE_EMAIL=

VITE_TEMPLATE_IMPORT_SALE=
VITE_TEMPLATE_IMPORT_PURCHASE=
VITE_TEMPLATE_IMPORT_CASH_BANK=
VITE_TEMPLATE_IMPORT_JOURNAL=